<!doctype html>
<html>
<head>
	<title>Rock - Paper - Scissors</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="app" class='app'>
		<h1>Rock Paper Scissors</h1>
	</div>
	<p>To switch between the 2 game modality player VS computer and computer VS computer just click on the PLAYER label</p>
</body>
</html>
